# Equipe1d

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/gov/sp/ima/hackathon/monitor156/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/activities/: EvaluateSolicitationActivity.java  MainActivity.java
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/adapters/: ArchivedMonitoringAdapter.java  FinishedMonitoringAdapter.java  InProgressMonitoringAdapter.java  TabsAdapter.java
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/api/: FetchMonitoringPayload.java  MonitorApi.java  MonitorModule.java  MonitoringPayload.java  RegisterMonitoringPayload.java  SolicitationPayload.java
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/fragments/: ArchivedMonitoringFragment.java  FinishedMonitoringFragment.java  InProgressMonitoringFragment.java  RegisterMonitoringDialogFragment.java
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/infos/: TelephoneData.java
app/src/main/java/br/gov/sp/ima/hackathon/monitor156/notificatioin/: BigBangNotification.java
app/src/main/res/drawable/: text_box_background.xml
app/src/main/res/layout/: activity_evaluate_solicitation.xml  content_evaluate_solicitation.xml  content_main.xml  dialog_fragment_register_monitoring.xml  fragment_in_progress_monitoring.xml  fragment_monitoring_item.xml  fragment_monitoring_list.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/gov/sp/ima/hackathon/monitor156/: ExampleUnitTest.java
(+18 files in other folders)
