apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.gov.sp.ima.hackathon.monitor156"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"http://api.ima.sp.gov.br\""
        buildConfigField "String", "APPLICATION_JSON", "\"application/json\""
        buildConfigField "String", "CLIENT_ID", "\"hyNmwq0iIfr9\""
        buildConfigField "boolean", "PRODUCTION", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.j256.ormlite:ormlite-android:4.48'

}
